header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--header-background)
  box-shadow: .5px .5px 10px .5px var(--header-box-shadow)
  padding: 1rem 2rem
  position: relative

  input[type="checkbox"]
    display: none

  .bi
    font-size: 1.3rem
    cursor: pointer
